environment:
  slightlyDelay: 25
  enabled: true
  schedule: 'cron(0/10 7-22 ? * MON-FRI *)' # Run WarmUp every 10 minutes Mon-Fri between 7:00am and 10pm (UTC)
  concurrency: 1

local:
  memorySize: 256
  domain:
    name: localhost

